%dev.quarkus.dev-ui.hosts=.*
%dev.quarkus.dev-ui.cors.enabled=false

quarkus.langchain4j.openai.base-url=https://granite-30-8b-instruct-chatbot-app-ai.apps.cluster-42sqj.42sqj.sandbox1257.opentlc.com/v1
quarkus.langchain4j.openai.chat-model.model-name=granite-30-8b-instruct
quarkus.langchain4j.openai.api-key=NOT_REQUIRED

quarkus.langchain4j.timeout=60s

quarkus.langchain4j.openai.chat-model.log-requests=true
quarkus.langchain4j.openai.chat-model.log-responses=true

quarkus.langchain4j.openai.chat-model.temperature=1.0
quarkus.langchain4j.openai.chat-model.max-tokens=1000
quarkus.langchain4j.openai.chat-model.frequency-penalty=0

quarkus.websockets-next.server.auto-ping-interval=2